from Координаты игрока: X = -1313.6947021484, Y = 256.04537963867, Z = 11776.03125 | Название карты: de_vertigo | to Координаты игрока: X = -1693.0905761719, Y = 292.66015625, Z = 11776.03125 | Название карты: de_vertigo | Оружия: ssg08, awp
from Коор Dolores игрока: X = 2130.0400390625, Y = -146.61000061035, Z = 159.0299987793 | Название карты: de_inferno | to Координаты игрока: X = 1435.8800048828, Y = 183, Z = 131.82000732422 | Название карты: de_inferno | Оружия: awp, ssg08, revolver
from Координаты игрока: X = -1241.1500244141, Y = -627.11999511719, Z = 37.299999237061 | Название карты: de_overpass | to Координаты игрока: X = -595.83001708984, Y = -1366.9000244141, Z = 148.25 | Название карты: de_overpass | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1444.7299804688, Y = 244.0299987793, Z = -166.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -1629.7600097656, Y = 747.91998291016, Z = -47.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1589.9599609375, Y = -950.40997314453, Z = -191.80000305176 | Название карты: de_mirage | to Координаты игрока: X = -1018.8599853516, Y = -408.29000854492, Z = -342.33999633789 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 935.77001953125, Y = -325.73001098633, Z = -767.96997070313 | Название карты: de_nuke | to Координаты игрока: X = 1054.3399658203, Y = -965.59002685547, Z = -767.46997070313 | Название карты: de_nuke | Оружия: awp, auto, ssg08
from Координаты игрока: X = 499.80999755859, Y = -1665.3399658203, Z = -261.86999511719 | Название карты: de_mirage | to Координаты игрока: X = 415.95999145508, Y = -2266.7900390625, Z = -39.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = 423.20001220703, Y = -1524.8399658203, Z = -223.55999755859 | Название карты: de_mirage | to Координаты игрока: X = -701.01000976563, Y = -738.22998046875, Z = -262.92001342773 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1107.3699951172, Y = 183.89999389648, Z = -172.38000488281 | Название карты: de_mirage | to Координаты игрока: X = -1130.9000244141, Y = 658.19000244141, Z = -79.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 867.21997070313, Y = -14.470000267029, Z = -415.9700012207 | Название карты: de_nuke | to Координаты игрока: X = 849.25, Y = -1033.5, Z = -765.96997070313 | Название карты: de_nuke | Оружия: awp, auto, ssg08
from Координаты игрока: X = 359.57998657227, Y = 224.88999938965, Z = -415.9700012207 | Название карты: de_nuke | to Координаты игрока: X = 443.98999023438, Y = -1202.75, Z = -765.96997070313 | Название карты: de_nuke | Оружия: awp, auto, ssg08
from Координаты игрока: X = -584.91998291016, Y = 1864.2600097656, Z = -119.11000061035 | Название карты: de_dust2 | to Координаты игрока: X = -777.45001220703, Y = 2193.0300292969, Z = -111.69999694824 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = 148.49000549316, Y = -2071.2199707031, Z = -39.970001220703 | Название карты: de_mirage | to Координаты игрока: X = 268.86999511719, Y = -1487.7299804688, Z = -175.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 937.22998046875, Y = -265.26998901367, Z = -639.96997070313 | Название карты: de_nuke | to Координаты игрока: X = 1351.9300537109, Y = -803.65002441406, Z = -706.40002441406 | Название карты: de_nuke | Оружия: awp, auto, ssg08
from Координаты игрока: X = 564.82000732422, Y = 349.39999389648, Z = 1.4299999475479 | Название карты: de_dust2 | to Координаты игрока: X = 222.08999633789, Y = 7.6599998474121, Z = 6.8000001907349 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = 429.5, Y = -1682.5699462891, Z = -226.71000671387 | Название карты: de_mirage | to Координаты игрока: X = 992.70001220703, Y = -1900.2900390625, Z = -71.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 816.42999267578, Y = 2423.1999511719, Z = 127.05999755859 | Название карты: de_dust2 | to Координаты игрока: X = 266.86999511719, Y = 2422.3601074219, Z = -121.18000030518 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = 1137.3299560547, Y = -155.25999450684, Z = 302.7799987793 | Название карты: de_inferno | to Координаты игрока: X = 2070.1899414063, Y = 69.029998779297, Z = 126.51999664307 | Название карты: de_inferno | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1910.0999755859, Y = 451.26998901367, Z = 260.0299987793 | Название карты: de_overpass | to Координаты игрока: X = -1886.25, Y = -35.970001220703, Z = 132.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1288.1199951172, Y = 248.69000244141, Z = 25.379999160767 | Название карты: de_overpass | to Координаты игрока: X = -796.66998291016, Y = 11.659999847412, Z = 90.370002746582 | Название карты: de_overpass | Оружия: awp, auto, ssg08
from Координаты игрока: X = -977.48999023438, Y = -377.85000610352, Z = -347.04000854492 | Название карты: de_mirage | to Координаты игрока: X = -240.67999267578, Y = 517.94000244141, Z = -83.120002746582 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1093.9899902344, Y = -631.58001708984, Z = -134.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -1808.9599609375, Y = 743.90002441406, Z = -47.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 843.46002197266, Y = -281.7200012207, Z = -767.96997070313 | Название карты: de_nuke | to Координаты игрока: X = 607.17999267578, Y = 70.980003356934, Z = -639.96997070313 | Название карты: de_nuke | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = 527.96002197266, Y = -518.82000732422, Z = -155.9700012207 | Название карты: de_mirage | to Координаты игрока: X = 545.36999511719, Y = -1639.9000244141, Z = -263.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -617.25787353516, Y = -788.95422363281, Z = -263.96875 | Название карты: de_mirage | to Координаты игрока: X = -142.96875, Y = -1418.0316162109, Z = -72.175354003906 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1074.2600097656, Y = 139.0299987793, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1683.4000244141, Y = -462.58999633789, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1625.9799804688, Y = 249.80000305176, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -2404.7700195313, Y = 265.5299987793, Z = 11744.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1678.0200195313, Y = -797.59997558594, Z = 11488.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1647.6700439453, Y = -179.13999938965, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1701.8699951172, Y = 272.79998779297, Z = -167.92999267578 | Название карты: de_mirage | to Координаты игрока: X = -1011.3900146484, Y = -398.38000488281, Z = -336.76998901367 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1663.3900146484, Y = -210.2200012207, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1554.0799560547, Y = -505.83999633789, Z = 11488.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -247.50999450684, Y = -1212.6400146484, Z = 22.590000152588 | Название карты: de_overpass | to Координаты игрока: X = -1285.8699951172, Y = 263.19000244141, Z = 23.680000305176 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -910.89001464844, Y = -100.48000335693, Z = -167.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -1002.5800170898, Y = 274.39001464844, Z = -367.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = 447.04998779297, Y = -40.740001678467, Z = -639.96997070313 | Название карты: de_nuke | to Координаты игрока: X = 1190.3299560547, Y = -1259.2399902344, Z = -648.46997070313 | Название карты: de_nuke | Оружия: awp, auto, ssg08
from Координаты игрока: X = -273.32998657227, Y = 2071.8999023438, Z = -127.41999816895 | Название карты: de_dust2 | to Координаты игрока: X = 314.7200012207, Y = 1682.4100341797, Z = 45.830001831055 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1008.1900024414, Y = -173.58999633789, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1342.1500244141, Y = -110.66999816895, Z = 11488.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1829.5799560547, Y = 413.41000366211, Z = 301.0299987793 | Название карты: de_overpass | to Координаты игрока: X = -1009.2899780273, Y = -149.36999511719, Z = 103.5299987793 | Название карты: de_overpass | Оружия: awp
from Координаты игрока: X = -210.99000549316, Y = -910.04998779297, Z = -167.72999572754 | Название карты: de_mirage | to Координаты игрока: X = -657.44000244141, Y = -840.10998535156, Z = -263.91000366211 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1365.2399902344, Y = -622.66998291016, Z = 5.8499999046326 | Название карты: de_overpass | to Координаты игрока: X = -841.02001953125, Y = -120.12999725342, Z = 100.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1593.0699462891, Y = 100.12000274658, Z = -167.99000549316 | Название карты: de_mirage | to Координаты игрока: X = -791.16998291016, Y = -41.639999389648, Z = -167.11999511719 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -611.04840087891, Y = -783.94201660156, Z = -263.96875 | Название карты: de_mirage | to Координаты игрока: X = -307.37084960938, Y = -1535.0300292969, Z = -167.96875 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -129.65625, Y = -2412.96875, Z = -163.96875 | Название карты: de_mirage | to Координаты игрока: X = 684.93908691406, Y = -2317.6110839844, Z = -39.96875 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1674.5100097656, Y = 517.22998046875, Z = -168.11000061035 | Название карты: de_mirage | to Координаты игрока: X = -1157.6199951172, Y = -779.72998046875, Z = -167.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1961.5600585938, Y = 127.30999755859, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -2079.1499023438, Y = 0.76999998092651, Z = 11552.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -557.34002685547, Y = -461.95001220703, Z = 17.60000038147 | Название карты: de_overpass | to Координаты игрока: X = -799.01000976563, Y = 393.91000366211, Z = 100.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1113.3800048828, Y = -742.29998779297, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1667.8199462891, Y = -840.59997558594, Z = 11488.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1023.6599731445, Y = -285.32000732422, Z = -367.9700012207 | Название карты: de_mirage | to Координаты игрока: X = 664.5, Y = -1631.9899902344, Z = -261.08999633789 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -757.04998779297, Y = 199.57000732422, Z = -173.25 | Название карты: de_mirage | to Координаты игрока: X = -673.96002197266, Y = 558.39001464844, Z = -81.889999389648 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1830.2900390625, Y = 410.70001220703, Z = 301.0299987793 | Название карты: de_overpass | to Координаты игрока: X = -870, Y = 269.33999633789, Z = 100.0299987793 | Название карты: de_overpass | Оружия: awp
from Координаты игрока: X = -591.80999755859, Y = -297.95999145508, Z = 11488.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -438.92999267578, Y = -1211.7900390625, Z = 11720.389648438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = 564.90997314453, Y = -1710.8499755859, Z = -261.10998535156 | Название карты: de_mirage | to Координаты игрока: X = 22.290000915527, Y = -2165.5900878906, Z = -39.970001220703 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = 1253.1099853516, Y = 585.91998291016, Z = 125.0299987793 | Название карты: de_inferno | to Координаты игрока: X = 946.75, Y = 694.57000732422, Z = 105.86000061035 | Название карты: de_inferno | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -719.96997070313, Y = 130.83999633789, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1830.3900146484, Y = 302.14001464844, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -692.16998291016, Y = -806.66998291016, Z = -263.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -1237.7299804688, Y = -1030.0600585938, Z = -167.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -976.98999023438, Y = -438.29000854492, Z = 11777.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -1340.9000244141, Y = -474.55999755859, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -596.52185058594, Y = -781.99536132813, Z = -263.23272705078 | Название карты: de_mirage | to Координаты игрока: X = -342.27545166016, Y = -2040.3206787109, Z = -176.62957763672 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = 2181.3200683594, Y = -255.35000610352, Z = 131.0299987793 | Название карты: de_inferno | to Координаты игрока: X = 1436.1400146484, Y = 182.64999389648, Z = 131.83999633789 | Название карты: de_inferno | Оружия: awp, auto, ssg08
from Координаты игрока: X = 2442.3100585938, Y = 500.35998535156, Z = 236.0299987793 | Название карты: de_inferno | to Координаты игрока: X = 1238.8900146484, Y = -115.40000152588, Z = 260.0299987793 | Название карты: de_inferno | Оружия: awp, auto, ssg08
from Координаты игрока: X = 1275.1300048828, Y = 1279.5, Z = 0.28000000119209 | Название карты: de_dust2 | to Координаты игрока: X = 622.76000976563, Y = 733.55999755859, Z = 0.93000000715256 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1517.9899902344, Y = -1432.0100097656, Z = -259.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -502.67001342773, Y = -655.95001220703, Z = -273.13000488281 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1031.7700195313, Y = -2100.0400390625, Z = 340.0299987793 | Название карты: de_overpass | to Координаты игрока: X = -171.3199462891, Y = 471.66000366211, Z = 260.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08
from Координаты игрока: X = 2052.830078125, Y = 1049.7399902344, Z = 168.08999633789 | Название карты: de_inferno | to Координаты игрока: X = 2452.1398925781, Y = 1417.6500244141, Z = 157.7200012207 | Название карты: de_inferno | Оружия: awp, auto, ssg08
from Координаты игрока: X = 2173.2600097656, Y = -154.67999267578, Z = 159.0299987793 | Название карты: de_inferno | to Координаты игрока: X = 1298.3499755859, Y = -325.73999023438, Z = 260.0299987793 | Название карты: de_inferno | Оружия: awp, auto, ssg08
from Координаты игрока: X = 624.55999755859, Y = 473.11999511719, Z = 1.0599999427795 | Название карты: de_dust2 | to Координаты игрока: X = -379.20999145508, Y = 389.58999633789, Z = -4.0199999809265 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1286.0500488281, Y = 263.16000366211, Z = 23.64999961853 | Название карты: de_overpass | to Координаты игрока: X = -465.76998901367, Y = -959.89001464844, Z = 10.689999580383 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -954.03997802734, Y = -96.940002441406, Z = 11488.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -993.47998046875, Y = 145.11000061035, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1444.8299560547, Y = -330.54000854492, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -826.15002441406, Y = -202.19000244141, Z = 11488.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1185.5300292969, Y = -2500.419921875, Z = -170.91000366211 | Название карты: de_mirage | to Координаты игрока: X = 570.59997558594, Y = -1714.25, Z = -260.08999633789 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -1423.7900390625, Y = 407.33999633789, Z = -167.9700012207 | Название карты: de_mirage | to Координаты игрока: X = -2065.0500488281, Y = -515.22998046875, Z = -167.9700012207 | Название карты: de_mirage | Оружия: awp, auto, ssg08
from Координаты игрока: X = -587.96997070313, Y = -148.10000610352, Z = 16.790000915527 | Название карты: de_overpass | to Координаты игрока: X = -1021.4799804688, Y = -494.23999023438, Z = 100.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1293.3699951172, Y = -279.39001464844, Z = 202.69000244141 | Название карты: de_overpass | to Координаты игрока: X = -1308.5200195313, Y = -868.34997558594, Z = 12.810000419617 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1445.6099853516, Y = -504.35998535156, Z = 8.3999996185303 | Название карты: de_overpass | to Координаты игрока: X = -1580.2900390625, Y = 204.80999755859, Z = 64.819999694824 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -632.27001953125, Y = -799.38000488281, Z = -263.9700012207 | Название карты: de_mirage | to Координаты игрока: X = 684.67999267578, Y = -1625.9899902344, Z = -262.5299987793 | Название карты: de_mirage | Оружия: awp, auto, ssg08, revolver
from Координаты игрока: X = -1336.7900390625, Y = -714.92999267578, Z = 11776.030273438 | Название карты: de_vertigo | to Координаты игрока: X = -828.35998535156, Y = -611.46002197266, Z = 11776.030273438 | Название карты: de_vertigo | Оружия: awp, auto, ssg08
from Координаты игрока: X = 2569.7600097656, Y = 1177.8699951172, Z = 158.07000732422 | Название карты: de_inferno | to Координаты игрока: X = 1406.6400146484, Y = 919.41998291016, Z = 150.16999816895 | Название карты: de_inferno | Оружия: ssg08, awp
from Координаты игрока: X = 308.83999633789, Y = 1683.5899658203, Z = 46.549999237061 | Название карты: de_dust2 | to Координаты игрока: X = -173.00999450684, Y = 2135.1298828125, Z = -126.55000305176 | Название карты: de_dust2 | Оружия: awp, auto, ssg08
from Координаты игрока: X = -174.83000183105, Y = -1010.0800170898, Z = 29.059999465942 | Название карты: de_overpass | to Координаты игрока: X = -1224.8100585938, Y = -79.690002441406, Z = 198.0299987793 | Название карты: de_overpass | Оружия: awp, auto, ssg08, revolver
